
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/public/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/public/globe/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="title">
    World Stuff
  </div>

  <script type="text/javascript" src="/public/globe/third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="/public/globe/third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="/public/globe/third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="/public/globe/third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="/public/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/public/globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
      var i, tweens = [];

      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/0.3},1000).easing(TWEEN.Easing.Cubic.EaseOut).start();
        };
      };


      var xhr;
      TWEEN.start();

	    var fetchNew = function(){
	      var xhr;
	
	
	      xhr = new XMLHttpRequest();
	      xhr.open('GET', '/application/getstats', true);
	      xhr.onreadystatechange = function(e) {
	        if (xhr.readyState === 4) {
	          if (xhr.status === 200) {
	            var data = JSON.parse(xhr.responseText);
	            window.data = data;
	            var container = document.getElementById('container'); 
	            //TODO clear canvas
	            globe = new DAT.Globe(container); 
	            for (i=0;i<data.length;i++) {
	              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
	            }
	            globe.createPoints();
	            settime(globe,1)();
	            globe.animate();            
	          }
	        }
	      };
	      xhr.send(null);
	    	
	    }
	    
	    //TODO add a button for refreshing
	    
	    fetchNew();
    }


  </script>
  </body>

</html>
